<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link href="resources/ol-geocoder.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0; /* Très important pour le positionnement de l'iframe */
        }
        #map {
            width: 1331px;
            height: 778px;
        }
        /* Styles pour le popup */
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            bottom: -1px;
            left: 50%;
            margin-left: -8px;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 8px;
            margin-left: -8px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 9px;
            margin-left: -9px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "x";
        }
    </style>
    <title></title>
</head>
<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <iframe src="legende.html" style="position: absolute; bottom: 10px; left: 10px; border: none; z-index: 1000; width: auto; height: auto; overflow: hidden;"></iframe>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/proj4.js"></script>
    <script>proj4.defs('EPSG:32645','+proj=utm +zone=45 +datum=WGS84 +units=m +no_defs');</script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>
    <script src="layers/kolkata_hostels_1.js"></script>
    <script src="layers/lieux_importants_2.js"></script>
    <script src="styles/kolkata_hostels_1_style.js"></script>
    <script src="styles/lieux_importants_2_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
    <script>
        var map = new ol.Map({
            target: 'map',
            layers: layersList,
            view: new ol.View({
                center: [9830846.12457471, 2561937.625686027],
                zoom: 12,
                maxZoom: 28,
                projection: 'EPSG:32645'
            })
        });

        // Code pour les popups (intégré ici)
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });
        map.addOverlay(overlay);

        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };

        map.on('singleclick', function (evt) {
            var pixel = map.getEventPixel(evt.originalEvent);
            var hit = map.forEachFeatureAtPixel(pixel, function (feature) {
                return feature;
            });
            if (hit) {
                var geometry = hit.getGeometry();
                var coord = geometry.getCoordinates();
                overlay.setPosition(coord);
                content.innerHTML = '<h2>' + hit.get('name') + '</h2>'; // A MODIFIER si l'attribut n'est pas 'name'
            }
        });
    </script>
</body>
</html>
