<!DOCTYPE html>
<html>
<head>
    <title>Légende</title>
    <style>
        .legend {
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative; /* Très important pour le positionnement dans l'iframe */
            font-family: sans-serif;
            font-size: 12px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-icon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
            vertical-align: middle;
        }
        .legend-label {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="legend">
        <h4>Légende</h4>
        <div class="legend-item">
            <div class="legend-icon" style="background-color: red;"></div>
            <span class="legend-label">Foyers</span>
        </div>
        <div class="legend-item">
            <div class="legend-icon" style="background-color: blue;"></div>
            <span class="legend-label">Lieux Importants</span>
        </div>
        </div>
</body>
</html>
